
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ModisaGov | Your Government Services Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f2f6fa;
      color: #1e293b;
    }
    header {
      background-color: #2563eb;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    header img {
      max-height: 80px;
      display: block;
      margin: 0 auto 10px;
    }
    .container {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      margin: 2rem 0 1rem;
    }
    p {
      font-size: 1rem;
      line-height: 1.6;
    }
    .cta {
      margin-top: 2rem;
      text-align: center;
    }
    .cta a {
      display: inline-block;
      background-color: #10b981;
      color: white;
      text-decoration: none;
      padding: 0.75rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1.1rem;
      transition: background-color 0.3s;
    }
    .cta a:hover {
      background-color: #059669;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      margin-top: 3rem;
      color: #6b7280;
    }
    .feedback-form {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .feedback-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    .feedback-form textarea {
      width: 100%;
      height: 100px;
      padding: 0.75rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-family: 'Inter', sans-serif;
    }
    .feedback-form button {
      margin-top: 1rem;
      background-color: #3b82f6;
      color: white;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }
    .feedback-form button:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150x80?text=TruWave+Logo" alt="TruWave Technologies Logo" />
    <h1>ModisaGov</h1>
    <p>Your 24/7 Guide to Botswana Government Services</p>
  </header>

  <div class="container">
    <h2>What is ModisaGov?</h2>
    <p>ModisaGov is Botswana's first AI-powered chatbot that helps citizens access government services quickly and easily — from land applications to passport renewals, tax registration, and more.</p>

    <h2>Why Use ModisaGov?</h2>
    <ul>
      <li>✅ Get accurate government info anytime</li>
      <li>✅ No queues, no confusion</li>
      <li>✅ Supports both English & Setswana</li>
      <li>✅ Access via WhatsApp, Telegram & Website</li>
    </ul>

    <h2>Launch Now</h2>
    <div class="cta">
      <a href="https://t.me/ModisaGov_bot" target="_blank">Start Chat on Telegram</a>
      <br /><br />
      <a href="https://wa.me/26775251389?text=Hi+ModisaGov" target="_blank">Chat on WhatsApp</a>
    </div>

    <h2>Want Alerts for Tenders & Jobs?</h2>
    <p>Join our VIP plan and get early access to government tenders, scholarships, and business opportunities directly in your inbox or WhatsApp.</p>
    <div class="cta">
      <a href="#" onclick="alert('Subscription link coming soon')">Subscribe to VIP</a>
    </div>

    <h2>Give Us Feedback</h2>
    <div class="feedback-form">
      <form name="feedbackForm" netlify>
        <label for="feedback">What would you like to see added or improved?</label>
        <textarea id="feedback" name="feedback" required></textarea>
        <button type="submit">Send Feedback</button>
      </form>
    </div>
  </div>

  <footer>
    Built by Tru Wave Technologies | Empowering e-Government in Botswana 🇧🇼
    <br />
    <a href="https://www.facebook.com/share/1CVRnPRcZz/" target="_blank">Facebook</a> |
    <a href="https://wa.me/26775251389" target="_blank">WhatsApp</a>
  </footer>
</body>
</html>
